<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        background-color: #0c111b;
        color:white;
    }
    input {
      width: 400px;
      border-top: 1px solid #0c111b;
      border-right: 1px solid #0c111b;
      border-left: 1px solid #0c111b;
        background-color: transparent;
        color: rgb(255, 255, 255);
        margin-top: 25px;
        margin-left: 200px;
    }
    input:focus{
        border-top: 1px solid #0c111b;
      border-right: 1px solid #0c111b;
      border-left: 1px solid #0c111b;
    
    }
    #movies {
      height: 200px;
      width: 400px;
      overflow: overlay;
      overflow-y: overlay;
      overflow-x: hidden;
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 10px;
      z-index: -1;
      padding-left: 100px;
      margin-left: 700px;
      color: white;
      background-color:transparent rgb(156, 13, 13);
    }

     #moviediv {
        display: grid;
        grid-template-columns: auto auto;
    } 
  
    .maindiv{
            display: flex;
            text-align: justify;
            padding-left: 250px;
            padding-top: 50px;
            border: 1px solid transparent;
            width: 750px;
            margin:auto;
            z-index: -1;
            margin-top: -200px;
            
            
        }
        #moviediv > img{
            height: 400px;
            width: 300px;
            margin-right: 20px;
            border: 1px solid white ;
            
        }
        .box{
            display: grid;
            grid-template-columns: 2% 12% 2% 2% 2% 2% 35% 7% 8%;
            grid-gap: 3%;
            background-color: #0c111b;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            padding-bottom: 15px;

        }
        .div1{
            padding-top: 25px;
        }
        .div2{
            padding-top: 5px;
        }
        .himg{
            height: 50px;
            width: auto;
        }
        .btn{
            background-color: #1f80e0;
            color: white;
            margin-top: 25px;
            width: 120px;
            border: 1px solid #1f80e0;
            font-size: 15px;
            border-radius: 7px;
            margin-left: 120px;
            padding: 4px;
            
        }
        #container{
            display: flex;
            overflow-y: auto;
            height: 380px;
            
        }
        #container img,#showdata img{
            width: 200px;
          height: 300px;
          margin: 5px;
          margin-bottom: 10px;
        }
        #container >div >p{
            height: 20px;
            font-size: small;
            font-weight: bolder;
            margin-top: -10px;
            
        }
        #container >div >p:nth-child(3){
            position: relative;
            width: 200px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            margin-top: -337px;
            margin-left: 5px;
        }

        #showdata{
            position: inherit;
            display: grid;
            grid-template-columns: auto auto;
            margin: auto;
        }

        #showdata > div{
            margin-left: 100px;
        }
        .labelid{
            width: 200px;
        }

        #userdiv{
            display: grid;
            grid-template-columns: auto auto;
        }

        .div11{
            padding-top: 28px;
            margin-left: 100px;
        }

        .log{
            margin-left: 150px;
        }

        .lb{
            margin-left: 120px;
        }

        .lb2{
            margin-left: 90px;
        }

        .logbutton{
            margin-top: 40px;
            margin-left: 150px;
            padding: 5px;
            background-color: cadetblue;
            color: white;
        }

        .logbutton:hover {
            background-color: blue;
        }

        .logbutton2{
            margin-top: 40px;
            margin-left: 270px;
            padding: 5px;
            background-color: cadetblue;
            color: white;
        }

        .logbutton2:hover {
            background-color: blue;
        }

  </style>
  <body>
      <div class="box">
        <div><i class="fa fa-bars"></i></div>
        <div class="div2"><img src="https://campaigns.hotstar.com/test-directory/disney-hotstar-logo.png" class="himg"></div>
        <div class="div1">TV</div>
        <div class="div1">Movies</div>
        <div class="div1">Kids</div>
        <div class="div1">Sport</div>   
        <div class="searchbr">
            <input oninput="debounce(main,1000)" type="text" id="movie" placeholder="Search Your Movie" />

        </div>
        <div><button class="btn"><b>SUBSCRIBE</b></button> </div>
        <div class="div11" onclick="loginuser()" id="profile">LOGIN</div>
    </div>
    
    
    <div id="movies"></div>

    <div class="maindiv">
            
        <div id="moviediv">

        </div>
        <div id="posterdiv">

        </div>

    </div>
    <div id="section">
        <div>

            <!-- slider start  -->

            <div class="slideshow-container">
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="1.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="2.png" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext"></div>
                  <img src="3.png" style="width:100%">
                  <div class="text"></div>
                </div>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>

            <!-- slider end  -->


            <h2>Current Tranding Movies</h2>
        </div>
        <div id="container">
        </div>
    </div>
    <div>
        <div id="showdata">
        </div>
</div>
<div id="userdiv">
    <div id="signupdiv">
        <div>
            <div id="msgdiv"></div>
            <div>
                <form class="log" action="" onsubmit="signup(event)"  id="signup-form">
                    <h2>SignUp</h2>
                    <label for="">Name</label>
                    <input class="lb" type="text" id="name" placeholder="Name"/><br>
                    <label for="">Email</label>
                    <input class="lb" type="email" id="email" placeholder="Email"/><br>
                    <label for="">Username</label>
                    <input class="lb2" type="text" id="username" placeholder="username"/><br>
                    <label for="">Password</label>
                    <input class="lb2" type="text" id="password" placeholder="password"/><br>
                    <label for="">Mobile No</label>
                    <input class="lb2" type="text" id="mobile" placeholder="Your Favorate No."/><br>
                    <button class="logbutton">Create Account</button>
                </form>
            </div>
        </div>
    </div>
    <div>
        <div id="signindiv">
            <div>
                <form action="" onsubmit="login(event)"  id="login-form">
                    <h2>login</h2>
                    
                    <label for="">Username</label>
                    <input type="text" id="username" placeholder="username"/><br>
                    <label for="">Password</label>
                    <input type="text" id="password" placeholder="password"/><br>
                    <button class="logbutton2">Sign In</button>
                </form>
            </div>
        </div>
    </div>

</div>

</body>
    <script src="movieapp.js">

    </script>
</body>
</html>